1:"$Sreact.fragment"
2:I[7815,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"AuthProvider"]
3:I[9295,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"ThemeProvider"]
4:I[30461,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"LanguageProvider"]
5:I[28360,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"ToastProvider"]
6:I[68230,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"default"]
7:I[87555,[],""]
8:I[31295,[],""]
9:I[86265,["3254","static/chunks/3254-6ec73e6c044415f3.js","9051","static/chunks/9051-832538132b571b28.js","8113","static/chunks/8113-d4a0c9f4aaf79b6f.js","3568","static/chunks/3568-84194dcde51cbaa3.js","1338","static/chunks/1338-bd5db64cbf5a5736.js","7815","static/chunks/7815-0d48e4cdc8d13deb.js","7177","static/chunks/app/layout-e934a4660fb282d0.js"],"default"]
a:I[59665,[],"OutletBoundary"]
c:I[74911,[],"AsyncMetadataOutlet"]
e:I[59665,[],"ViewportBoundary"]
10:I[59665,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[28393,[],""]
:HL["/_next/static/media/5d258b355fefebcb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4a0cce58fd33af43.css","style"]
:HL["/_next/static/css/fb68abed3eedb9f7.css","style"]
:HL["/_next/static/css/f6c4dd56d321e1bf.css","style"]
0:{"P":null,"b":"WQNGI9uFjI5DZTEqD98qs","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4a0cce58fd33af43.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fb68abed3eedb9f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f6c4dd56d321e1bf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__variable_a398cb font-open-sans","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus-ring fixed top-2 left-2 z-[9999] bg-navy-900 text-gold-100 px-3 py-2 rounded-md","children":"Pular para o conteúdo"}],["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"id":"main-content","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]}]}]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[38175,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"SwiftEDU - Login"}],["$","meta","1",{"name":"description","content":"Sistema de Gestão de Aprendizagem"}],["$","link","2",{"rel":"shortcut icon","href":"/icon.svg"}],["$","link","3",{"rel":"icon","href":"/icon.svg"}],["$","link","4",{"rel":"apple-touch-icon","href":"/icon.svg"}],["$","$L14","5",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
